<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<meta name= "viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="easily stream music online">
<meta name="keyword" content="web development, build websites">
<title> British Council </title>
<!-- <link rel="stylesheet" href="css/properties.css"> -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="assets/img/favicon.ico" rel="icon">
<link href="assets/img/apple-touch-icon.html" rel="apple-touch-icon">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

<style type="text/css">

    *{
        box-sizing:border-box;
    }
    
    a{
        text-decoration:none;
        color:#555;
    }
    
    ul{
        list-style-type:none;
    }
    
    
    body{
        /* font-family: "Open Sans", sans-serif; */
        font-family: 'Poppins', sans-serif;
    }
    
    html{
        scroll-behavior: smooth;
    }
    
    header{
        background:#5D5B5B;
      
     
        align-items: center;
    }

    .popupbg{
    position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 0, 0.75);
  /* background: black; */
  display: grid;
  place-items: center;
  transition: var(--transition);
  visibility: visible;
  z-index: 10;


    /* position:fixed; */
    /* margin:center;
    height:100%;
    width:100%; */
    /* width:100vw;
    height:100vh;
    background-color:black; */
    /* display:flex;
    justify-content:center;
    align-items: center; */
    /* z-index:2; */
    /* background:black; */
    /* display:grid;
    place-items:center; */
    /* transition:var(--transition); */
}

.form-popup{
    position:absolute;
    top:-150%;
    left:50%;
    opacity:0;
    transform:translate(-50%, -50%) scale(1.25);
    background:white;
    width:300;
    padding:40px 60px;
    box-shadow:0px 5px 0px 0px rgba(0,0,0,0.1);
    border-radius:10px;
    transition:top 0ms ease-in-out 200ms,
               opacity 200ms ease-in-out 0ms,
               transform 20ms ease-in-out 0ms,
}

.form-popup h1{
    color: #C58630;
    margin-bottom:200px;
}

.form-popup.active{
    /* width: 100%;
    height: 100%; */
    z-index:100;
    top:50%;
    opacity:1;
    display:block;
    position: fixed;
   
    cursor: pointer;
    transform:translate(-50%, -50%) scale(1);
    transition:top 0ms ease-in-out 200ms,
               opacity 200ms ease-in-out 0ms,
               transform 20ms ease-in-out 0ms,
               
}

.form-popup .form .formcontrol{
    margin:15px 0px;
}


.form-popup .form .formcontrol input{
    margin-top:5px;
    margin-bottom:35px;
    display:block;
    width:100%;
    padding:10px;
    outline:none;
    border:1px solid #aaa;
    /* border-radius:5px; */
}

.form-popup .form .formcontrol label{
    font-style:italic;
    font-weight:200;
}


.hex img{
    position:absolute;
    top:20px;
    right:40px;
    text-align:center;
    line-height:15px;
    cursor:pointer; 
}
    
    
    .hflex{
        color:white;
        width:85%;
        display: flex;
        margin:auto;
        align-items: center;
        justify-content: space-between;
    }
    
    .hflex2 {
        width: 85%;
        display: none;
        margin: auto;
        align-items: center;
        justify-content: space-between;
    }
    
    .links ul li a{
        color: #C99043;
    }
    
    /* .container{
       
    } */
    
    .links ul li{
        flex-basis: 100%;
        font-size:16px;
        font-weight:700;
        color:#C99043;
        display:inline;
        margin-left:70px;
    }
    
    /* fixed nav */
    
    .fixed-nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: #5D5B5B;
        margin:auto;
        color:#C99043;
        z-index:2;
    }
    
    #menuItemm{
        height:0px;
        width:0px;
        visibility:hidden;
    }
    
    .socialicon{
        display:flex;
    }

/* Pickhouse  */

.showcase{
    display:flex;
    justify-content:space-between;
    width:67%;
    margin:auto;
    margin-top:170px;
}

.option{
    display:flex;
    justify-content:space-between;
    width:50%;
}

.smallimg{
    margin-right:6px;
}

.smallimg:hover{
    cursor:pointer;
    border: 2px solid #C58630;
}

/* end of pick house */

.maintext{
    margin-top:50px;
}

.maintext h2{
    color:#C58630;
    line-height:1.3em;
    font-size:30px;
    margin-bottom:10px;
}

.small{
    font-weight:5;
}

.line{
    width: 280px;
    height: 1px;
    background-color:black;
    margin-top: 25px;
    margin-bottom: 20px;
    padding: 0px;  
}

.mainp img{
    margin:0;
    padding:0;
}
.maintext h4{
    font-weight:570;
    font-size:20px;
    margin-bottom:15px;
}

.maintext p{
    font-size:19px;
    margin-bottom:12px;
}

.btn{
    /* background: rgb(29, 158, 29); */
    border: 1px solid black;
    font-family: 'Poppins', sans-serif;
    color:black;
    letter-spacing: 1px;
    display: inline-block;
    padding: 7px 10px;
    margin-top: 30px;
    z-index:1;
    animation: pulse 1500ms infinite;
    /* margin: 30px 20px 20px 0;   */
}

.btn:hover{
    transform: scaleY(1);
    transform-origin: bottom;
    transition: transform 0.25s;
    background:#C58630;
    border: 3px solid white;
    font-family: 'Poppins', sans-serif;
    color:white;
    
}

@keyframes pulse{
    0%{
        transform: scale(1)
    }

    100%{
        transform: scale(1.25)
    }
}




/* House pictures */

.housepictures{
    text-align:center;
    margin-top:300px;
    margin-bottom:300px;
}

.housepicturesflex{
    display:flex;
    justify-content:space-around;
    width:80%;
    margin:auto;
}

.hpics img{
    width:280px;
    margin-left:10px;
}


/* navigate */

.navigate{
    width: 80%;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    margin-top:130px;
}

/* footer  */

footer{
    background:#242C2E;
    font-family: 'Poppins', sans-serif;
    margin-top:200px;
}

.fflex{
    display:flex;
    justify-content:space-around;
    padding-top:80px;
    padding-bottom:80px;
}

.firstaxis{
    color:#EBEBEB;
}

.firstaxis h3{
    font-size:16px;
}

.firstaxis p {
    font-size:13px;
    line-height:2;
    color:#BBBAB9;
}

.secondaxis{
    color:#EBEBEB;
}

.secondaxis h3{
    font-size:16px;
}

.secondaxis p {
    font-size:12px;
    line-height:2;
    color:#BBBAB9;
}

.cccontainer{
    text-align:center;
    margin:auto;
    padding-bottom:40px;
}

.copyright{
    font-size:14px;
    color:#BBBAB9;
}

.dm{
    color:#E9E9E8;
}




/* fixed nav */

.fixed-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #5D5B5B;;
    z-index: 2;
    margin:auto;
}



/*  Media query */

@media (max-width: 1024px){

#menuItemm{
    background-color: #5D5B5B;
    width:210px;
    height:240px;
    z-index:3;
    cursor:pointer;
    position:fixed;
    top:6%;
    left: 155px;
    cursor:pointer;
    visibility:hidden;
    
}

.navigate{
    display:block;
    width:70%;
    margin-bottom:80px;
}

.navigatetext{
    margin-top:30px;
}

#menuItemm li a {
    display: block;
    position: relative;
    color: #fff;
    top:-35px;
    margin-bottom:20px;
    font-family:poppins;
    /* padding: 10px 20px; */
    font-weight: 500;
}

.menulist{
    margin-top:32px;
}

.icon {
    position: absolute;
    top: 18px;
    left: 170px;
    width: 1.7em;
    cursor: pointer;
    font-weight: 700;
    font-size: 200;
    color: white;
    z-index: 4;
}

.showcase{
    display:block;
}

} 

@media (max-width: 1024px){

.hflex{
color:white;
width:80%;
display: none;
margin:auto;
align-items: center;
justify-content: space-between;
}

.hflex2 {
    width: 80%;
    padding-right: 23px;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}


    #mainpicture{
        width:100%;
    }


    .small{
        width:45px;
        margin-top:30px;
    }

    .propertiesshowcase{
        margin:none;
    }

    .headericon{

        background:#5D5B5B;
    /* width:100%; */
  
    /* padding-left:90px;
    padding-right:90px; */
    z-index:1;
    width:100%;
    display:block;
    justify-content:space-between;
    padding-top: 7px;
    padding-bottom: 4px;
    padding-left: 5px;
    padding-right: 20px;
    }

    .housepicturesflex{
        display:block;
    }

    .housepicturesflex {
        width: 100%;
        margin: auto;
    }

    .housepictures {
        text-align: center;
        margin-top: 80px;
        margin-bottom:0;
    }

    .hpics img {
        width: 290px;
        padding-right:10px;

    }

    .fflex{
        display:block;
        padding-left: 50px;
        padding-right: 50px;
    }

    .cccontainer {
        text-align: left;
        margin: none;
        padding-bottom: 40px;
        padding-left: 50px;
        padding-right: 50px;
        line-height:2.3em;
        font-size:12px;
    }

    .secondaxis h3{
        margin-bottom:20px;
        margin-top:20px;
    }

    footer {
        margin-top:80px;
    }

}


@media (max-width: 320px){


    #menuItemm {
    background-color: #5D5B5B;
    width: 210px;
    height: 240px;
    z-index: 3;
    cursor: pointer;
    position: fixed;
    top: 6%;
    left: 100px;
    cursor: pointer;
    visibility: hidden;
}
   
   #mainpicture{
       width:100%;
   }

   .small{
       width:40px;
       margin-top:30px;
   }

   .line {
       width: 200px;
       height: 1px;
       background-color: black;
       margin-top: 25px;
       margin-bottom: 20px;
       padding: 0px;
   }

}

@media (max-width: 320px){

.form-popup.active{
   
    width:80%;
    height:70%;
    padding:40px 40px;
    left:45%;
    
}

.form-popup .form .formcontrol {
    margin: 5px 0px;
}

.form-popup h1 {
    color: #C58630;
    font-size:20px;
    margin-bottom: 20px;
}

.form-popup .form .formcontrol label{
    font-size:10px;
    font-style:italic;
    font-weight:200;
}

}
</style>
</head>
<body> 

    <div class="form-popup" id="myForm">
        <form action="https://formsubmit.co/beefahscomedychannel@gmail.com" class="form-container" method="POST">

          <div class="hex">
            <img src="images/x.png" width="13px">
         </div>

         <h1> Fill in the form to Book your Apartment Today </h1>
      
         <div class="form">

            <div class="formcontrol">
                <label for="name"> Fill in with your name, the name of the apartment you desire and number of days or nights </label>
                <input type="message" placeholder="Name/Name of apartment/days" name="name" required>

                </div>

            <div class="formcontrol"> 
          <input type="email" placeholder="Enter Your Email" name="email" required>
          </div>


          <div class="formcontrol">
          <button type="submit" class="btnn">Send</button>
          <!-- <button type="button" class="btnn cancel" onclick="closeForm()">Close</button> -->
        </div>
        
        </div>
  
        </div>

    <header>

        <div class="container">
    
            <!-- the one for desktop site -->

         <div class="header">

        <div id="menuItemm">
          <div> 
      <span class="icon" id="tryicon"> X</span>
                        
       </div>
      <br> <br> 
       <ul class="menulist">    
       <li> <a href="index.html" class="scroll"> Home </a> </li>
        <li> <a href="aboutus.html" class="scroll"> About us </a></li>
         <li> <a href="properties.html" class="scroll"> Properties </a> </li>
      <li> <a href="contactus.html" class="scroll"> Contact Us </a> </li>
         </ul>
       </div>
                                         
      <div class="hflex2">
                    
       <div class="logo">
          <a href="lekkiphase12345678.html"> <img src="images/ba.png" width="80px"> </a>
     </div> 
                                
        <div class="links">
         <ul> 
         <img src="images/menuwhite.png" onclick="menutoggle()" width="25px">
         </ul>
          </div>
           </div>
           </div>
           <!-- end of respp -->
        
          <div class="headericon">
          <div class="hflex">
                            
        <div class="logo">
        <a href="lekkiphase12345678.html"> <img src="images/ba.png" width="140px"> </a>
         </div> 
                            
         <div class="links">
          <ul> 
         <li> <a href="index.html"> Home </a> </li>
         <li> <a href="aboutus.html"> ABOUT US </a> </li>
         <li> <a href="properties.html"> PROPERTIES </a> </li>
          <li> <a href="contactus.html"> CONTACT US </a> </li>
          </ul>
           </div>
        </div>
                            
         </div>
                            
         </div>
        </div>
        <!--  end of where we control the nav -->

    </div>

    </header>


    <!-- note that showcase is the main div of this page. The users would be
         able to seclect an apartment and actually view different sides
         of the apartment  -->

    <div class="showcase"> 

    <div class="propertiesshowcase">

        <!-- This is the main image that shows and changes -->

        <div class="mainp"> 
            
            <img src="images/lekkiphase12345678/bigimg1.png" id="mainpicture" width="400px">

        </div>

        <small class="small"> Click on any image below to showcase </small>

        <!-- The next div is where you click on the image -->

            <div class="option">

            <div class="smallimg">
                <img src="images/lekkiphase12345678/bigimg1.png" width="75px" class="small">
            </div>

            <div class="smallimg">
                <img src="images/lekkiphase12345678/bigimg2.png" width="75px" class="small">
            </div>

            <div class="smallimg">
                <img src="images/lekkiphase12345678/bigimg3.png" width="75px" class="small">
            </div>

            <div class="smallimg">
                <img src="images/lekkiphase12345678/bigimg4.png" width="75px" class="small">
            </div>

            <div class="smallimg">
                <img src="images/lekkiphase12345678/bigimg5.png" width="75px" class="small">
            </div>

    </div>

    <!-- end of click image div -->

</div>

<div class="maintext">
    <h2> 3 Bedroom Flat Shortlet  <br> 
        available at <br> Lekki Phase 1</h2>

    <!-- Take note of this line under the heading text -->
    <div class="line">
    </div>
    <h4> Features </h4>
    <p> Location:  Lekki Phase 1  </p>
    <p> Price: N92,000 per night </p>
    <p> Caution fee: N50,000 </p>

    <button class="btn"> Book Now </button>
</div>
</div>

  
<!-- Previous next and back to top -->

<div class="navigate">

    <div class="navigatetext">
        <a href="index.html"> &#8593; Back to Home </a>
    </div>


<div class="navigatetext">
    <a href="ikate2.html">  &#8592; Prev </a>
</div>


<div class="navigatetext">
    <a href="osapalondonlekkilagos.html"> Next &#8594; </a>
</div>



</div>

  <!-- Houses division showcase -->
    
  <div class="housepictures">
    <div class="housepicturesflex">
        <div class="hpics">
            <img src="images/house1.jpg">
        </div>

        <div class="hpics">
            <img src="images/house2.jpg">
        </div>

        <div class="hpics">
            <img src="images/house3.jpg">
        </div>

        <div class="hpics">
            <img src="images/house1.jpg">
        </div>
    </div>
    
</div>

<!--  Footer  -->

<footer>
    
    <div class="fflex">

       <div class="firstaxis">
           <h3> BEEFAHS APARTMENTS </h3>
           <p> Beefahs apartment is a brokerage real estate<br> 
               agency that helps people, majorly <br> 
               based in Lagos, Island book fully furnished <br>
               apartments and also buy apartments and lands <br> 
               at affordable rates. </p>
       </div>


       <div class="secondaxis">
           <h3> SITE INFO </h3>
              <a href="index.html">  <p> HOME </p> </a>
              <a href="aboutus.html">    <p> ABOUT US </p>  </a>
              <a href="properties.html"> <p>  PROPERTIES </p> </a>  
              <a href="contactus.html"> <p>  CONTACT US </p> </a> 
       </div>

       <div class="secondaxis"> 
           <h3> HOURS </h3>
                <p> Mon - Fri </p> 
                <p> 9:00pm - 5:00pm </p> 
       </div>

       <div class="secondaxis"> 
           <h3> CHECK OUR SOCIALS </h3>

           <div class="socialicon">

               <div>
                   <img src="images/facebook.png"  width="30px">
               </div>

               <div>
                   <img src="images/twitter.png" width="30px">
               </div>

               <div>
                   <a href="https://www.instagram.com/beefahs_apartments/" target="_blank"> <img src="images/instagram.png"  width="30px"> </a>
               </div>

           </div>

       </div>

   </div>

    <div class="cccontainer">
   <p class="copyright"> Copyright © Beefahsapartments 2021 - All-rights-reserved </p>
   <p class="copyright"> Designed by Designed and Developed by<span class="dm">  Dunia Media </span> </p>
    </div> 

</footer>

<script> 

var bigPicture = document.getElementById("mainpicture")
      const smallPicture = document.querySelectorAll(".small")

      smallPicture[0].onclick = function()
      {
         bigPicture.src = smallPicture[0].src
      }

      smallPicture[1].onclick = function()
      {
         bigPicture.src = smallPicture[1].src
      }

      smallPicture[2].onclick = function()
      {
         bigPicture.src = smallPicture[2].src
      }

      smallPicture[3].onclick = function()
      {
         bigPicture.src = smallPicture[3].src
      }

      smallPicture[4].onclick = function()
      {
         bigPicture.src = smallPicture[4].src
      }

      smallPicture[5].onclick = function()
      {
         bigPicture.src = smallPicture[5].src
      }


    
//  The remaining javascript is for the script tag

const head = document.querySelector(".header");
 const headmq = document.querySelector(".headericon");

 
 const fixedhead = document.querySelector(".fixednav");


window.addEventListener ("scroll", function () {
const headheight = head.getBoundingClientRect().height;
const headheightmq = headmq.getBoundingClientRect().height;
const display = document.querySelector("#menuItemm")
  const scrollHeight = window.pageYOffset;


if (scrollHeight > headheight){
   head.classList.add("fixed-nav");
   headmq.classList.add("fixed-nav");
   display.style.visibility = "hidden";
}
else{
 head.classList.remove("fixed-nav"); 
 headmq.classList.remove("fixed-nav"); 
}
})

// menu toggle

function menutoggle(){
	const display = document.querySelector("#menuItemm")
	display.style.visibility = "visible"
	display.style.animation = "slideInFromLeft 0.7s ease-in-out";
	

}


var iconn = document.getElementById("tryicon");
iconn.addEventListener("click", function() {
	const display = document.querySelector("#menuItemm")
	display.style.animation = "slideOutFromRight 3s ease-in-out";
	display.style.visibility = "hidden"
});

   // Form pop up

   const book = document.querySelector(".btn")
const form = document.querySelector(".form-popup")

book.addEventListener("click", function(){
    form.classList.add("active");
    form.classList.add("popupbg");
})

const x =  document.querySelector(".hex")

x.addEventListener("click", function(){
    form.classList.remove("active")
})


 </script>
</body>
</html>